{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "verify": "pnpm typecheck && eslint . && pnpm lint:style && pnpm test",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint:style": "stylelint \"src/**/*.{css,scss}\" --allow-empty-input",
    "lint:style:fix": "stylelint \"src/**/*.{css,scss}\" --fix --allow-empty-input",
    "gen:api": "openapi-typescript ../openapi/openapi.1.0.0.yaml -o src/api/schema.d.ts",
    "mock": "prism mock ../openapi/openapi.1.0.0.yaml -p 4010 -h 0.0.0.0",
    "mock:watch": "pnpm mock -- --watch",
    "dev": "vite",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "openapi-fetch": "0.17.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "5.15.11",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "stylelint": "17.13.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  }
}
